<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleBibliotecaStoreContainer" CdmEntityContainer="ControleBibliotecaContainer">
    <EntitySetMapping Name="LivroSet">
      <EntityTypeMapping TypeName="IsTypeOf(ControleBiblioteca.Livro)">
        <MappingFragment StoreEntitySet="LivroSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Editora" ColumnName="Editora" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="NumeroChamada" ColumnName="NumeroChamada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorSet">
      <EntityTypeMapping TypeName="IsTypeOf(ControleBiblioteca.Autor)">
        <MappingFragment StoreEntitySet="AutorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="LivroId" ColumnName="LivroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>