<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ControleBiblioteca" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ControleBibliotecaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LivroSet" EntityType="ControleBiblioteca.Livro" />
    <EntitySet Name="AutorSet" EntityType="ControleBiblioteca.Autor" />
    <AssociationSet Name="LivroAutor" Association="ControleBiblioteca.LivroAutor">
      <End Role="Livro" EntitySet="LivroSet" />
      <End Role="Autor" EntitySet="AutorSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" />
    <Property Name="Editora" Type="String" Nullable="false" />
    <Property Name="Ano" Type="String" Nullable="false" />
    <Property Name="NumeroChamada" Type="String" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="ControleBiblioteca.LivroAutor" FromRole="Livro" ToRole="Autor" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <NavigationProperty Name="Livro" Relationship="ControleBiblioteca.LivroAutor" FromRole="Autor" ToRole="Livro" />
    <Property Name="LivroId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="LivroAutor">
    <End Type="ControleBiblioteca.Livro" Role="Livro" Multiplicity="1" />
    <End Type="ControleBiblioteca.Autor" Role="Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autor">
        <PropertyRef Name="LivroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>