<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d347b5a5f1c84ce7836334cfa2c0151d" Name="Diagram1" >
        <EntityTypeShape EntityType="ControleBiblioteca.Livro" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="ControleBiblioteca.Autor" Width="1.5" PointX="3.75" PointY="2.375" />
        <AssociationConnector Association="ControleBiblioteca.LivroAutor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>